html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

footer {
  background-color: grey;
  padding: 1em 0;
}

.b1 {
  padding-bottom: 1em;
  border-bottom: 1px solid black; 
}
.img-flex {
  width: 100%;
  display: block;
}

.banner {
  position: relative;
  max-height: 500px;
  overflow: hidden;
}

.banner-title {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 4rem;
  margin: 0;
  display: inline;
  line-height: 1.4;
}


.text {
  position: absolute;
  left: 50%;
  bottom: 1em;
  transform: translateX(-50%);
  z-index: 100;
  max-width: 45rem;
  width: 100%;
  padding: 1.5rem 0 0 1.5rem;
}

.btn {
  display: inline-block;
  border: 3px;
  border-radius: 8px;
  background-color: #333;
  color: #fff;
  padding: 0.4em 0.75em 0.60em;
  font-size: 1.25rem;
  text-decoration: none;
  text-align: center;
}

.btn-ghost {
  padding: 0.4em 0.75em 0.60em;
  border-style: solid;
  border-color: #000;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  font-size: 1.125rem;
  text-decoration: none;
  display: inline-block;
}

.btn-ghost:hover {
  background-color: #666;
  display: inline-block;
}

.cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.card {
  margin: 0;
  padding: 0;
  display: block;
}

.card-img {
  display: block;
  text-align: center;
}

.card-img img {
  width: 50px;
}

.card-body h2 {
  font-weight: normal;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.card-body p {
  font-weight: lighter;
  margin-top: 0;
}

header {
  padding: .5em 0;
  background-color: #ccc;
  text-align: center;
}

h1 {
  margin: 0 0 .5rem;
  font-size: 1.5rem;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  text-align: left;
}

nav a {
  display: block;
  padding: .5em .75em;
  color: #333;
  text-decoration: none;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

.order {
  padding: 0.4em;
  display: inline-block;
}


@media only screen and (min-width: 25em) {
  html {
  font-size: 110%;
  line-height: 1.3;
}

.card {
  margin-bottom: 1rem;
}

.card-img {
  display: inline-block;
  margin-right: .75rem;
}

.card-body {
  width: 80%;
  display: inline-block;
}

.card-body h2 {
  margin: 0;
}

.card-body p {
  margin-bottom: 0;
  margin-top: 0;
}

  nav li {
    display: inline-block;
    text-align: center;
  }
}

@media only screen and (min-width: 38em) {

  html {
    font-size:  110%;
    line-height: 1.4;
  }

  .card {
  width: 30.5%;
  display: inline-block;
  padding: 0.5em;
}

.card-img {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
}


.order {
width: 30%;
text-align: left;
}

}

@media only screen and (min-width: 60em) {
  html {
    font-size: 120%;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 90em) {
  header {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
  }

  h1,
  nav {
  display: inline-block;
  vertical-align: middle;
}

  h1 {
  margin-bottom: 0;
  margin-right: 1.5rem;
}

.card {
  margin-right: auto;
  margin-left: auto;
}

.card-img {
  display: inline-block;
  margin-right: 1rem;
}

.card-body {
  width: 75%;
  display: inline-block;
}

.card-body h2 {
  margin: 0;
}

.card-body p {
  line-height: 1.4;
}


}
